apiVersion: v1
kind: Secret
metadata:
  name: demoapimutation-login-secret
  namespace: demoapimutation
type: Opaque
stringData:
  ENV_SERVER: "220.112.553.478"
  ENV_BASE: "jAfdG7PECFuvbbqtPbgDFINInLy3s+u2S1aBAAYfjFjUceQ2JSLVZVGduNv0Xthz9KzD7cwUO+pjyA86FEK5t6qlfPbvVU/pQeCAc2W/WjdnuszYCO9BsMRr+T2Uy+aTOIsiNRm9J9U0H5KayCrHK5eGDA1Gejp0u23nN+bmFMJGK/CaTRj+3hT+8YdGktBBIuNz6eqLbleV7O68z1SfEqdBg32hURL5ylsTo7FDLSwfto6eTBxCTsUyCSGgyKx8ijo5vvNcoNSSvWIpmBLEOwq4jI9MCNWNQMbDWqleox7CwBMfawYp9FoAVyB4roNmb/7kttKTgpZBWelA8LqMHg=="
  ENV_USER: "Ao5ps+sQcJZfBHNXG+eVGFxQ6sM6uRvSUONtmbGR2GFxa7239gASTz3nQsgwPfeOwGTIlJk7pft9lWA2h09u59QjBUL41RBlH3gfXVlMpXDTQrvWUOAFRPvqkiJORPwLu/9ylqemSVN4/swJ4sVT1E2whRjqV2iCBjYl9Z+jrYZ+nDU31LJHZnY1L9MKdztgji4R1WTNYrkrsgf0+oQq4MqG17n88sr11wwjONWwsQiGKpTrbzjNqETJtOR4N8RGSaOam3sKWVijScSvO/xqI0oYHcRI7/uKp+qlJ6a8wVttlPii0Yrx34eWcC3ANQUpL7kVFW4aJMlWnu6cwcD4Wg=="
  ENV_PASS: "RsBMWjWVE3fCRsO2hIbMV8/QieVMSEKCHpgiX4QOtGShu2NZlniEi1xWrdjWh87AEGzJyrNu5f/cP/0jhAS91M6ryc9IrlddeDkH+tCaI3S4GsdmAqslWpKGZJl1JvW6vHEEIS1q9uuyjhxxuODr6IuPrARScWmdlp5IyfvI7r71Ne3ox15FcYknCR455wKEkMyVJ2bqY1HDtrVk1/djfx27FSIJzDm5WY5j3EU9/8bBUz8LFvPaWz/Uv5aK1ATeJIUuyaBsP/NuvMzBheyn4OMjwNbuxyf5HD7XoV2oMa7tqzde5nhntpcPccvjODVwDDLQMeoTdLKszuf57w/etA=="